# pocs-ms-orleans

MonthlyFollowUp/: MonthlyFollowUp.sln
MonthlyFollowUp/MonthlyFollowUp.Implementations/: MonthlyFollowUp.Implementations.csproj  UserRegistryGrain.cs
MonthlyFollowUp/MonthlyFollowUp.Interfaces/: IUserRegistryGrain.cs  MonthlyFollowUp.Interfaces.csproj
MonthlyFollowUp/MonthlyFollowUp.MiddleTier/: MonthlyFollowUp.MiddleTier.csproj  Program.cs
MonthlyFollowUp/MonthlyFollowUp.Web/: MonthlyFollowUp.Web.csproj  Program.cs  Startup.cs
MonthlyFollowUp/MonthlyFollowUp.Web/Controllers/: HomeController.cs
MonthlyFollowUp/MonthlyFollowUp.Web/Models/: ErrorViewModel.cs
MonthlyFollowUp/MonthlyFollowUp.Web/Properties/: launchSettings.json
MonthlyFollowUp/MonthlyFollowUp.Web/Views/: _ViewImports.cshtml
MonthlyFollowUp/MonthlyFollowUp.Web/Views/Shared/: _Layout.cshtml
